{
  "name": "stellar-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_OPTIONS=--no-experimental-webstorage vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "prepare": "husky"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "2.6.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^15.1.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.7",
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
